# Srain built-in configuration file

version = "0.06";

server = {
    user = {
        nickname = "Zaidan";
        username = "Srain";
        realname = "Can you can a can?";
    };
    misc = {
        enable_log = true;
        strip_mirc_color = true;
        # fetch_url_head = false;
    };
};

default_message = {
    part_message = "Leave.";
    kick_message = "Kick.";
    away_message = "Away.";
    quit_message = "El Psy Congroo.";
};

sui = {
    application = {
        theme = "default";
        auto_switch_to_new_chat = true;
        # size = { w = 640; h = 480; };
        # pos = { x = 350; y = 250; };
        # font = ""
    };
    chat = {
        notify = true;
        show_topic = true;
        pop_topic_on_update = true;
        show_avatar = false;
        send_by_ctrl_enter = false;
        auto_preview_image = false;
    };
};

sirc = {
    auto_reconnect = true;
    use_ssl = false;
    verify_ssl_cert = true;
    # use_ipv6 = false;
    # use_sasl = false;
};

predefined_servers = {
    freenode = {
        host = "irc.freenode.org";
        port = 6697
        passwd = "";
        encodding = "UTF-8";
        auto_join = [];

        sirc = {
            use_ssl = true;
            verify_ssl_cert = true;
        };
    };
    oftc = {
        host = "irc.oftc.net";
        port = 6697;
        passwd = "";
        encodding = "UTF-8";
        auto_join = [];

        sirc = {
            use_ssl = true;
            verify_ssl_cert = true;
        };
    };

# TODO: More predefined servers
};
